<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
    background-color: #1e1e1e;
    border: none;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ARM">
      <property name="styleSheet">
       <string notr="true">QMainWindow { background-color: #1e1e1e; }</string>
      </property>
      <property name="text">
       <string>ARM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DISARM">
      <property name="text">
       <string>DISARM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LAND">
      <property name="text">
       <string>LAND</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="TAKEOFF">
      <property name="text">
       <string>TAKEOFF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="MOVE">
      <property name="text">
       <string>MOVE</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="x"/>
      </item>
      <item>
       <widget class="QSpinBox" name="y"/>
      </item>
      <item>
       <widget class="QSpinBox" name="z"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GUIDED">
      <property name="text">
       <string>MODE:GUIDED</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
